<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 用户注册页面的样式，该盒子的具体设置 */
        body {
            background-color: rgb(250, 242, 213);
        }

        .box {
            width: 300px;
            height: 400px;
            padding: 0 20px;
            border: 5px solid pink;
            margin: 70px auto;
            background-color: white;
            position: center;
        }

        .tit {
            margin-top: 5px;
            margin-bottom: 30px;
        }

        .brand {
            color: pink;
            font: italic bold 35px Georgia, serif;
            margin-right: 20px;
        }

        .inp {
            width: 100%;
            height: 40px;
            text-indent: 8px;
        }

        .notice {
            height: 30px;
            line-height: 30px;

            font-size: 12px;
            position: center;
        }

        .btn {
            background: #fae6a6;
            width: 100%;
            height: 40px;
            border: none;
            margin-top: 20px;
            color: #fff;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <!-- 用户注册页面 -->
    <div class="box">
        <p class="tit">
            <span class="brand">中华美食</span>
            <span>用户注册</span>
        </p>

        <input class="inp" type="text" placeholder="用户名">
        <p class="notice"></p>

        <input class="inp" type="password" placeholder="密码">
        <p class="notice"></p>

        <input type="checkbox" checked>保存信息,自动登录
        <button class="btn">注册</button>
    </div>

</body>
<script>
    var inpList = document.getElementsByClassName("inp");
    var noticeList = document.getElementsByClassName("notice");
    var btn = document.getElementsByClassName("btn");
    inpList[0].onfocus = function () {
        noticeList[0].innerHTML = "请输入用户名，建议5—10位";
    }
    inpList[0].onblur = function () {
        noticeList[0].innerHTML = "";
    }
    inpList[1].onfocus = function () {
        noticeList[1].innerHTML = "请输入密码，建议6—12位";
    }
    inpList[1].onblur = function () {
        noticeList[1].innerHTML = "";
    }
    btn[0].onclick = function () {
        var name = inpList[0].value;
        var pas = inpList[1].value;
        if (name.length >= 5 && name.length <= 10 && pas.length >= 6 && pas.length <= 12)
            alert("注册成功");
        else {
            if (name.length > 10 || name.length < 5)
                noticeList[0].innerHTML = "用户名位数错误，请重新输入";
            if (pas.length < 6 || pas.length > 12)
                noticeList[1].innerHTML = "密码位数错误，请重新输入";
        }
    }
</script>

</html>